adduser	3.113+nmu3ubuntu4
apt	1.0.10.2ubuntu1
base-files	7.2ubuntu11
base-passwd	3.5.38
bash	4.3-14ubuntu1
bsdutils	1:2.26.2-6ubuntu3
coreutils	8.23-4ubuntu2
dash	0.5.7-4ubuntu2
debconf	1.5.57ubuntu1
debianutils	4.5.1
diffutils	1:3.3-1
dmsetup	2:1.02.99-1ubuntu1
dpkg	1.18.2ubuntu5
e2fslibs:amd64	1.42.12-1ubuntu2
e2fsprogs	1.42.12-1ubuntu2
findutils	4.4.2-9build1
gcc-5-base:amd64	5.2.1-22ubuntu2
gnupg	1.4.18-7ubuntu1
gpgv	1.4.18-7ubuntu1
grep	2.21-2
gzip	1.6-4ubuntu1
hostname	3.15ubuntu2
init	1.23ubuntu3
initscripts	2.88dsf-59.2ubuntu2
insserv	1.14.0-5ubuntu3
libacl1:amd64	2.2.52-2
libapparmor1:amd64	2.10-0ubuntu6
libapt-pkg4.16:amd64	1.0.10.2ubuntu1
libattr1:amd64	1:2.4.47-2
libaudit-common	1:2.4.2-1ubuntu1
libaudit1:amd64	1:2.4.2-1ubuntu1
libblkid1:amd64	2.26.2-6ubuntu3
libbz2-1.0:amd64	1.0.6-8
libc-bin	2.21-0ubuntu4
libc6:amd64	2.21-0ubuntu4
libcap2:amd64	1:2.24-9
libcap2-bin	1:2.24-9
libcomerr2:amd64	1.42.12-1ubuntu2
libcryptsetup4:amd64	2:1.6.6-5ubuntu2
libdb5.3:amd64	5.3.28-11
libdebconfclient0:amd64	0.192ubuntu1
libdevmapper1.02.1:amd64	2:1.02.99-1ubuntu1
libfdisk1:amd64	2.26.2-6ubuntu3
libgcc1:amd64	1:5.2.1-22ubuntu2
libgcrypt20:amd64	1.6.3-2ubuntu1
libgpg-error0:amd64	1.19-2
libkmod2:amd64	21-1ubuntu1
liblzma5:amd64	5.1.1alpha+20120614-2ubuntu2
libmount1:amd64	2.26.2-6ubuntu3
libncurses5:amd64	5.9+20150516-2ubuntu1
libncursesw5:amd64	5.9+20150516-2ubuntu1
libpam-modules:amd64	1.1.8-3.1ubuntu3
libpam-modules-bin	1.1.8-3.1ubuntu3
libpam-runtime	1.1.8-3.1ubuntu3
libpam0g:amd64	1.1.8-3.1ubuntu3
libpcre3:amd64	2:8.35-7.1ubuntu1
libprocps3:amd64	1:3.3.9-1ubuntu8
libreadline6:amd64	6.3-8ubuntu1
libseccomp2:amd64	2.2.3-2ubuntu1
libselinux1:amd64	2.3-2build1
libsemanage-common	2.3-1build2
libsemanage1:amd64	2.3-1build2
libsepol1:amd64	2.3-2
libslang2:amd64	2.3.0-2ubuntu1
libsmartcols1:amd64	2.26.2-6ubuntu3
libss2:amd64	1.42.12-1ubuntu2
libstdc++6:amd64	5.2.1-22ubuntu2
libsystemd0:amd64	225-1ubuntu9
libtinfo5:amd64	5.9+20150516-2ubuntu1
libudev1:amd64	225-1ubuntu9
libusb-0.1-4:amd64	2:0.1.12-27
libustr-1.0-1:amd64	1.0.4-5
libuuid1:amd64	2.26.2-6ubuntu3
locales	2.13+git20120306-21
login	1:4.1.5.1-1.1ubuntu7
lsb-base	4.1+Debian11ubuntu8
makedev	2.3.1-93ubuntu1
mawk	1.3.3-17ubuntu2
mount	2.26.2-6ubuntu3
multiarch-support	2.21-0ubuntu4
ncurses-base	5.9+20150516-2ubuntu1
ncurses-bin	5.9+20150516-2ubuntu1
passwd	1:4.1.5.1-1.1ubuntu7
perl-base	5.20.2-6
procps	1:3.3.9-1ubuntu8
readline-common	6.3-8ubuntu1
sed	4.2.2-6.1
sensible-utils	0.0.9
systemd	225-1ubuntu9
systemd-sysv	225-1ubuntu9
sysv-rc	2.88dsf-59.2ubuntu2
sysvinit-utils	2.88dsf-59.2ubuntu2
tar	1.27.1-2
tzdata	2015g-1
ubuntu-keyring	2012.05.19
udev	225-1ubuntu9
util-linux	2.26.2-6ubuntu3
zlib1g:amd64	1:1.2.8.dfsg-2ubuntu4
